# sat-sudoku

./: .gitignore  README.md  build.gradle  example_25x25.txt  example_9x9.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cell.java  Main.java  Sudoku.java  SudokuException.java  SudokuSolver.java  ThermometerRule.java  TreeNode.java
src/test/java/: TestSudokuSolver.java
