plugins {
    id 'java'
}

group 'org.mikaelbdj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://www.jabylon.org/maven/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.sat4j/core
    compile group: 'org.sat4j', name: 'core', version: '2.3.5'

}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "Main");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}