plugins {
    id 'java'
}

group 'org.mikaelbdj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://www.jabylon.org/maven/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.sat4j/core
    compile group: 'org.sat4j', name: 'core', version: '2.3.5'

}
